<!doctype html>

<html>

    <head>
        <title>Nowotwór tarczycy wielce agresywny</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        Dla twojej matki: kolor tła y3ll0w (jak twoje zęby), font arial, 20px, niebieski

        <p><u>Dla twojej siostry:</u> font 20pt, Comic Sans MS, <i>czerwony, pogrubiony,</i> italic, wyśrodkowany. Dla tej abominacji wyżej selektor potomka "i" 20px, kolor zielony, dla początku selektor bękarta (dziecka) 22pt czarny.</p>

        <p class="p2">Tutaj nie widziałem co ma być, ale na pewno do prawej, font times new roman rozmiaru którego ledwie widać, oczywiście najłatwiej klasą</p>
        
        <p class="p3">Tutaj też nie widać, ale na pewno ma być małe, jakiś szeryfowy font, do lewej i kolor silver, i nie italic;</p>

        <!-- div background-color: grey -->
        <div id="rudy">
            <h1>h1: border 2px dotted, margin na dole 2cm, jakieś kolorki na kiju by pokazać że coś tu jest</h1>
            <h2>h2: bez stylu by pokazać że nie działa</h2>
        </div>

        <!-- div background-color white -->
        <div id="gasnica">
            <h3>div ostylowany po id, margin-top 10px, padding-top: 30px, h3 tło żółte, font green szeryfowy, border styl double (ustawcie trochę więcej pikseli żeby bylo widać)</h3>
        </div>
        <div class="przedpel">
            width auto, height 50px, kolor tła greycolor
        </div>
    </body>

</html>