<!doctype html>

<html>

    <head>
        <meta charset="utf-8">
        <title>outline</title>
        <style>
            /* margin bo nie będzie widać xd */
            div {
                margin: 10px;
            }
            /* obrys - 5px solid niebieski */
            .outline {
                outline: 5px solid #2137ff;
            }
            .outline-dashed {
                outline: 3px dashed red;
            }

            .outline-double {
                outline: 6px double;
            }
        </style>
    </head>

    <body>
        <div class="outline">
            Obrys == nie zajmuje miejsca, dzięki czemu nie wpływa na rozmiar i położenie elementu. Na wierzchu elementu.<br>
            Style:
            <ul>
                <li>dashed</li>
                <li>solid</li>
                <li>dotted</li>
                <li>double</li>
                <li>groove</li>
                <li>outset</li>
                <li>inset</li>
                <li>i inne, jak przy border</li>
            </ul>
        </div>

        <div class="outline-dashed">linia kreskowana</div>
        <div class="outline-double">linia podwójna</div>
    </body>

</html>