<!doctype html>

<html>

<head>
    <title>Obrazki</title>
    <meta charset="utf-8">
    <style>
        .matka1, .matka2 {
            margin-right: 30px;
        }
        .matka1 {
            height: 60px;
        }
        .matka2 {
            height: 120px;
        }
        .tak {
            width: 80px;
            font-size: 8pt;
            text-align: justify;
        }
        .img-overflow {
            height: 250px;
            width: 480px;
            overflow: scroll; /* hidden, visible, ... */
        }
    </style>
</head>


<body>
    <img src="matka.jpg" alt="matka1" class="matka1">
    <img src="matka.jpg" alt="matka2" class="matka2">
    <img src="matka.jpg" alt="matka3">

    <p class="tak">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, quod corporis quibusdam possimus maxime, aspernatur, repudiandae eos dicta repellendus aliquam ea vitae! Sint consequuntur ab cupiditate provident. Fugit, reprehenderit voluptatibus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, quod corporis quibusdam possimus maxime, aspernatur, repudiandae eos dicta repellendus aliquam ea vitae! Sint consequuntur ab cupiditate provident. Fugit, reprehenderit voluptatibus!</p>

    <div class="img-overflow"><img src="matka.jpg" alt="tak"></div>
</body>

</html>