<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kramcinaslate</title>
    <link rel="icon" type="image/png" href="patron_poor.png">
    <style>
        .przemulek  {
            list-style-image: url("patron_poor.png");
            list-style-position: outside;
            font-size: 12pt;
        }
    </style>
</head>
<body>
    <ul class="przemulek">
        <li>
                Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo. 
        </li>
        <li>  Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo.   Strony internetowe to zuo. 
        </li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, ab. Nulla quo ullam tempore assumenda, asperiores maiores doloribus nobis iusto? Perferendis reprehenderit dolorum obcaecati hic minima quod, deserunt qui impedit.</li>
        <li>Maxime ipsum sint tempore quibusdam officia quae delectus iusto recusandae, unde repellendus nostrum exercitationem, facere ipsam neque accusamus! Laborum, placeat! Accusamus voluptatum tempore accusantium adipisci autem aliquam repellat dolor pariatur.</li>
        <li>Ipsum, dignissimos deserunt atque nostrum laudantium inventore mollitia temporibus perferendis reprehenderit, eum beatae corrupti, quam quod assumenda numquam? Quam quae ut assumenda sequi perspiciatis repellat fugiat doloremque, consequatur consectetur cumque.</li>
        <li>Ratione, neque labore distinctio placeat reiciendis animi nobis nostrum vero quo odit, mollitia vitae. Repellat iste ut, recusandae quas omnis dolorem reiciendis officiis est blanditiis necessitatibus, labore voluptatibus ipsam maiores!</li>
        <li>Error beatae, nisi assumenda amet, quod quis obcaecati natus reiciendis mollitia, ipsa harum. Fugit, perspiciatis dolorem eum facere, eveniet non, sunt minus ut aperiam eos suscipit amet libero veritatis atque.</li>
    </ul>
</body>
</html>